node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
  // stage('test') {
  //   def myTestContainer = docker.image('node:12.18.4')
  //   myTestContainer.pull()
  //   myTestContainer.inside {
  //     sh 'npm install --only=dev'
  //    sh 'npm install -g jest@22.2.2'
  //     sh 'npm test'
  //   }
  // }
   stage('test with a DB') {
     def mongo = docker.image('mongo').run("-e") 
     def myTestContainer = docker.image('node:12.18.4')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mongo.id}:mongo") { // using linking, mongo will be available at host: mongo, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mongo.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("ransolo/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
