node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test with a DB') {
     def mongo = docker.image('mongo').run("-e MONGO_ALLOW_EMPTY_PASSWORD=yes --rm")
     def myTestContainer = docker.image('node:12.18.4')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mongo.id}:mongo") { // using linking, mongo will be available at host: mongo, port: 27017
          sh 'npm install --only=dev'
          sh 'npm test --forceExit'
     }

   }
   stage('docker build/push') {
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("ransolo/docker-nodejs-demo:${commit_id}", '.').push()
     }
   }
}