node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('test') {
     def myTestContainer = docker.image('node:12.18.4')
     myTestContainer.pull()
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
     }
   }
   stage('test with a DB') {
     def mongodb = docker.image('mongodb').run("-e MONGODB_ALLOW_EMPTY_PASSWORD=yes") 
     def myTestContainer = docker.image('node:12.18.4')
     myTestContainer.pull()
     myTestContainer.inside("--link ${mongodb.id}:mongodb") { // using linking, mongodb will be available at host: mongodb, port: 3306
          sh 'npm install --only=dev' 
          sh 'npm test'                     
     }                                   
     mongodb.stop()
   }                                     
   stage('docker build/push') {            
     docker.withRegistry('https://index.docker.io/v1/', 'dockerhub') {
       def app = docker.build("wardviaene/docker-nodejs-demo:${commit_id}", '.').push()
     }                                     
   }                                       
}                                          
